listening-ip=XXXXX-XXXXX
listening-ip=XXXXXX-XXXXXX

fingerprint
lt-cred-mech
user=websip:websip
realm=XXXX-XXXX
log-file=/var/log/turn.log
simple-log

cert=/etc/letsencrypt/live/XXXX-XXXX/fullchain.pem
pkey=/etc/letsencrypt/live/XXXX-XXXX/privkey.pem
